global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notmath():
  return math() == False
endglobal

context "math()"
snippet ' "prime" iA
^{\prime} $0
endsnippet

priority 10
context "math()"
snippet `\\prime\}\ \'` "prime" irA
\prime\prime} $0
endsnippet
priority 0

context "math()"
snippet `>=|(?<!\\)geq` "greater or equal to" A
\geq $0
endsnippet

context "math()"
snippet `<~` "less or equal to (up to constant)" A
\lesssim $0
endsnippet

context "math()"
snippet `>~` "less or equal to (up to constant)" A
\gtrsim $0
endsnippet

context "math()"
snippet `<=|(?<!\\)leq` "less or equal to" rA
\leq $0
endsnippet

context "math()"
snippet `!=|(?<!\\)neq` "not equal" rA
\neq $0
endsnippet

context "math()"
snippet `\|=|(?<!\\)mdl` "models" rA
\models $0
endsnippet

context "math()"
snippet `\|-|(?<!\\)vdh` "models" rA
\vdash $0
endsnippet

priority 200
context "math()"
snippet suc "succeeds" iA
\succ $0
endsnippet

context "math()"
snippet seq "succeeds or equal to" iA
\succeq $0
endsnippet

context "math()"
snippet prec "precedes" iA
\prec $0
endsnippet

context "math()"
snippet peq "precedes or equal to" iA
\preceq $0
endsnippet

context "math()"
snippet == "constan equal" iA
\equiv $0
endsnippet

context "math()"
snippet ~~ "approx equal" iA
\thickapprox $0
endsnippet

context "math()"
snippet ~= "approx equal(2)" iA
\cong $0
endsnippet

context "math()"
snippet ~- "approx equal(3)" iA
\simeq $0
endsnippet

context "math()"
snippet `(?<!\\)cir` "composition" A
\circ $0
endsnippet

context "math()"
snippet @> "inclusion" iA
\hookrightarrow $0
endsnippet

context "math()"
snippet := "definition in math" iA
\coloneq $0
endsnippet

context "math()"
snippet =: "definition in math" iA
\eqqcolon $0
endsnippet

context "math()"
snippet :: "colon" iA
\colon $0
endsnippet

context "math()"
snippet ems "empty set" iA
\varnothing $0
endsnippet

context "math()"
snippet >> ">>" iA
\gg $0
endsnippet

context "math()"
snippet << "<<" iA
\ll $0
endsnippet

context "math()"
snippet 1..n "sequence" iA
$1_1, \dots, $1_n $0
endsnippet

context "math()"
snippet ... "dots" iA
\dots $0
endsnippet

priority 10
context "math()"
snippet `(?<!\\)sim` "sim" rA
\sim $0
endsnippet

context "math()"
snippet => "implies" iA
\implies $0
endsnippet

context "math()"
snippet =< "implied by" iA
\impliedby $0
endsnippet

priority 10
context "math()"
snippet `(?<!\\)iff` "if and only if" rA
\iff $0
endsnippet
priority 0

context "math()"
snippet ceil "ceil" iA
\lceil $1 \rceil $0
endsnippet

context "math()"
snippet Ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet flr "floor" iA
\lfloor $1 \rfloor$0
endsnippet

context "math()"
snippet Flr "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context "math()"
snippet abs "abs value" iA
\vert ${1} \vert $0
endsnippet

context "math()"
snippet Abs "abs value" iA
\left\vert ${1} \right\vert $0
endsnippet

context "math()"
snippet norm "norm" iA
\lVert $1 \rVert $0
endsnippet

context "math()"
snippet Norm "Norm" iA
\left\lVert $1 \right\rVert $0
endsnippet

priority 10
context "math()"
snippet `(?<!\\)scup` "disjoint union" rwA
\sqcup $0
endsnippet
priority 0

context "math()"
snippet `(?<!\\)cup` "union" rwA
\cup $0
endsnippet

context "math()"
snippet `(?<!\\)or` "vee" rwA
\vee $0
endsnippet

context "math()"
snippet `(?<!\\)and` "wedge" rwA
\wedge $0
endsnippet

context "math()"
snippet Cup "Union" wA
\bigcup_{${1:i}=${2:1}}^{${3:\infty}} $0
endsnippet

context "math()"
snippet `(?<!\\)cap` "intersection" rA
\cap $0
endsnippet

context "math()"
snippet Cap "Intersection" wA
\bigcap_{${1:i}=${2:1}}^{${3:\infty}} $0
endsnippet

context "math()"
snippet Conj "conjunction" wA
\bigwedge_{${1:i}=${2:1}}^{${3:\infty}} $0
endsnippet

context "math()"
snippet Disj "disjunction" wA
\bigvee_{${1:i}=${2:1}}^{${3:\infty}} $0
endsnippet

context "math()"
snippet `(?<!\\)sub ` "subset" A
\subset $0
endsnippet

context "math()"
snippet `(?<!\\)nsub` "nsubseteq" A
\nsubseteq $0
endsnippet

context "math()"
snippet sube "subseteq" iA
\subseteq $0
endsnippet

context "math()"
snippet subn "subsetneq" iA
\subsetneq $0
endsnippet

context "math()"
snippet `\\sups` "supset" rA
\supset $0
endsnippet

priority 10
context "math()"
snippet `(?<!\\)nsup` "nsupseteq" rA
\nsupseteq $0
endsnippet
priority 0

context "math()"
snippet `\\supe` "supseteq" rA
\supseteq $0
endsnippet

context "math()"
snippet `\\supn` "supsetneq" rA
\supsetneq $0
endsnippet

context "math()"
snippet `(?<!\\)sq` "\sqrt{}" A
\sqrt{${1}} $0
endsnippet

priority 10
context "math()"
snippet oo "\infty" iA
\infty 
endsnippet

priority 20
context "math()"
snippet `\^oo` "supscript ^\infty" A
^{\infty} $0
endsnippet

priority 20
context "math()"
snippet EE "exist" iA
\exists 
endsnippet

priority 20
context "math()"
snippet AA "forall" iA
\forall 
endsnippet
priority 0

context "math()"
snippet `o\+` "oplus" rA
\oplus $0
endsnippet

priority 20
context "math()"
snippet `o(x\.|\.x)` "otimes" rA
\otimes $0
endsnippet

priority 20
context "math()"
snippet `v(x\.|\.x)` "vtimes" rA
\times $0 
endsnippet
priority 0

context "math()"
snippet `(x\.|\.x)` "times" rA
\cdot $0
endsnippet

context "math()"
snippet nin "not in" iA
\notin $0
endsnippet

context "math()"
snippet bin "in" iA
\in $0
endsnippet

context "math()"
snippet inv "inverse" iA
^{-1} $0
endsnippet

context "math()"
snippet `(?<!\\)tp` "transpose" rA
^{\top} $0
endsnippet

context "math()"
snippet prp "perp" iA
^{\perp} $0
endsnippet

context "math()"
snippet cp "complement" iA
^{c} $0
endsnippet

context "math()"
snippet qs "square" iA
^{2} $0
endsnippet

context "math()"
snippet `->|(?<!\\)to` "to" rA
\to $0
endsnippet

priority 100
context "math()"
snippet <-> "Leftrightarrow" A
\Leftrightarrow $0
endsnippet
context "math()"
snippet <--> "Leftrightarrow" A
\leftrightarrow $0
endsnippet
priority 0

context "math()"
snippet !> "mapsto" iA
\mapsto $0
endsnippet

context "math()"
snippet `(?<!\\)not` "lnot" rA
\lnot $0
endsnippet

context "math()"
snippet -- "setminus" iA
\setminus $0
endsnippet

context "math()"
snippet cncl "cancel" iA
\cancel{$1} $0
endsnippet

context "math()"
snippet `(\\?[a-zA-Z]\w*|\\[^(^\s]+\})(,\.|\.,)` "Vector postfix" rA
\vec{`!p snip.rv = match.group(1)`} $0
endsnippet

context "math()"
snippet `(?<!\\)st` "star" riA
^{\star} $0
endsnippet

context "math()"
snippet ** "asterisk" iA
^{\ast} $0
endsnippet

context "math()"
snippet _* "asterisk" iA
_{\ast} $0
endsnippet

context "math()"
snippet `\\ast\}\ \*` "asterisk" riA
\ast\ast} $0
endsnippet

context "math()"
snippet apx "approx" iA
\approx $0
endsnippet
