global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notmath():
  return math() == False
endglobal



priority 10
context "math()"
snippet "(?<![\\a-zA-Z])(;;l|lel)" "\ell" rA
\ell$0
endsnippet
priority 0

context "math()"
snippet `(?<![\\a-zA-Z])(;a|alpha)` "\alpha" rA
\alpha$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;b|beta)` "\beta" rA
\beta$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;g|gamma)` "\gamma" rA
\gamma$0
endsnippet
context "math()"
snippet `(?<![\\a-zA-Z])(;G|Gamma)` "\Gamma" rA
\Gamma$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;d|delta)` "\delta" rA
\delta$0
endsnippet
context "math()"
snippet `(?<![\\a-zA-Z])(;D|Delta)` "\Delta" rA
\Delta$0
endsnippet
priority 10
context "math()"
snippet `(?<![\\a-zA-Z])(;;n|nabla)` "\nabla" iA
\nabla$0
endsnippet
priority 0

context "math()"
snippet eps "\vepsilon" iA
\varepsilon$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;z|zeta)` "\zeta" rA
\zeta$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;e|eta)` "\eta" rA
\eta$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;t|theta)` "\theta" rA
\theta$0
endsnippet
context "math()"
snippet `(?<![\\a-zA-Z])(;vt|vartheta)` "\vartheta" rA
\vartheta$0
endsnippet
context "math()"
snippet `(?<![\\a-zA-Z])(;T|Theta)` "\Theta" rA
\Theta$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;i|iota)` "\iota" rA
\iota$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;k|kappa)` "\kappa" rA
\kappa$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;l|lambda)` "\lambda" rA
\lambda$0
endsnippet
context "math()"
snippet `(?<![\\a-zA-Z])(;L|Lambda)` "\Lambda" rA
\Lambda$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;m|mu)` "\mu" rA
\mu$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;n|nu)` "\nu" rA
\nu$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;x|xi)` "\xi" rA
\xi$0
endsnippet
context "math()"
snippet `(?<![\\a-zA-Z])(;X|Xi)` "\Xi" rA
\Xi$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;p|pi)` "\pi" rA
\pi$0
endsnippet
context "math()"
snippet `(?<![\\a-zA-Z])(;P|Pi)` "\Pi" rA
\Pi$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;r|rho)` "\rho" rA
\rho$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;s|sigma)` "\sigma" rA
\sigma$0
endsnippet
context "math()"
snippet `(?<![\\a-zA-Z])(;S|Sigma)` "\Sigma" rA
\Sigma$0
endsnippet

priority 10
context "math()"
snippet `(?<![\\a-zA-Z])(;;t|tau)` "\tau" rA
\tau$0
endsnippet

priority 0
context "math()"
snippet `(?<![\\a-zA-Z])(;u|upsilon)` "\upsilon" rA
\upsilon$0
endsnippet
context "math()"
snippet `(?<![\\a-zA-Z])(;U|Upsilon)` "\Upsilon" rA
\Upsilon$0
endsnippet

priority 10
context "math()"
snippet `(?<![\\a-zA-Z])(;;p|phi)` "\phi" rA
\phi$0
endsnippet
context "math()"
snippet `(?<![\\a-zA-Z])(;;P|Phi)` "\Phi" rA
\Phi$0
endsnippet
priority 0
context "math()"
snippet `(?<![\\a-zA-Z])(;vp|varphi)` "\varphi" rA
\varphi$0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])(;c|chi)` "\chi" rA
\chi$0
endsnippet

priority 10
context "math()"
snippet `(?<![\\a-zA-Z])(;;;p|psi)` "\psi" rA
\psi$0
endsnippet
context "math()"
snippet `(?<![\\a-zA-Z])(;;;P|Psi)` "\Psi" rA
\Psi$0
endsnippet

priority 0
context "math()"
snippet `(?<![\\a-zA-Z])(;o|omega)` "\omega" rA
\omega$0
endsnippet
context "math()"
snippet `(?<![\\a-zA-Z])(;O|Omega)` "\Omega" rA
\Omega$0
endsnippet
