global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notmath():
  return math() == False
def create_matrix(snip, mattype = "matrix"):
        if mattype == "matrix":
            matrix_str = (snip.buffer[snip.line].split('mat')[0]+'matrix').strip()
        elif mattype == "NiceMatrix":
            matrix_str = (snip.buffer[snip.line].split('nmat')[0]+'NiceMatrix').strip()
        rows = 'x'.join(snip.buffer[snip.line].split("x", 2)[:-1])
        cols = 'x'.join(snip.buffer[snip.line].split("x", 2)[-1:])

        int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
        rows = int_val(rows)
        cols = int_val(cols)

        offset = cols + 1
        old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
        snip.buffer[snip.line] = ''

        final_str = old_spacing + "\\begin{"+matrix_str+"}\n"
        for i in range(rows):
                final_str += old_spacing + '\t'
                final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])
                final_str += " \\\\\\\n"
        final_str += old_spacing + "\\end{"+matrix_str+"}\n$0"
        snip.expand_anon(final_str)
def create_coeff_matrix(snip):
        matrix_str = (snip.buffer[snip.line].split('cmat')[0]+'NiceArray').strip()
        rows = 'x'.join(snip.buffer[snip.line].split("x", 2)[:-1])
        cols = 'x'.join(snip.buffer[snip.line].split("x", 2)[-1:])

        int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
        rows = int_val(rows)
        cols = int_val(cols)+1

        fmt_str = "{"+"".join(["c" for i in range(cols-1)])+"|"+"c}[last-col]"
        offset = cols + 1
        old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
        snip.buffer[snip.line] = ''

        final_str = old_spacing + "\\begin{"+matrix_str+"}"+fmt_str+"\n"
        for i in range(rows):
                final_str += old_spacing + '\t'
                final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])
                final_str += " \\\\\\\n"
        final_str += old_spacing + "\\end{"+matrix_str+"}$0"
        snip.expand_anon(final_str)
endglobal

pre_expand "create_matrix(snip)"
snippet "(small|[bBpvV])?mat(rix)?(\d+)x(\d+)" "Generate (small|[bBpvV])?matrix of *rows* by *columns*" br
endsnippet

pre_expand "create_matrix(snip, 'NiceMatrix')"
snippet "(small|[bBpvV])?nmat(rix)?(\d+)x(\d+)" "Generate (small|[bBpvV])?nicematrix of *rows* by *columns*" br
endsnippet

pre_expand "create_coeff_matrix(snip)"
snippet "(small|[bBpvV])?cmat(rix)?(\d+)x(\d+)" "Generate (small|[bBpvV])?coeff_matrix of *rows* by *columns*" br
endsnippet
