global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notmath():
  return math() == False
endglobal



context "math()"
snippet || "vert" A
\vert $0
endsnippet

context "math()"
snippet |\| "middlevert" A
\,\middle\vert\, $0
endsnippet

context "math()"
snippet __ "\underset{}{}" iA
\underset{$1}{$2} $0
endsnippet

context "math()"
snippet ^^ "\overset{}{}" iA
\overset{$1}{$2} $0
endsnippet

context "math()"
snippet fk "\mathfrak{}" iA
\mathfrak{$1} $0
endsnippet

snippet fm "inline Math" wA
\(${1}\)`!p
test = t[2]
list = [",", ".", "-", "?", " "]
for _, c in enumerate(test):
  if test not in list:
    snip.rv = " "
  else:
    snip.rv = ""
`$2
endsnippet

snippet dm "display Math" bA
\[
  ${1}
\]$0
endsnippet

context "math()"
snippet <> "<>" iA
\langle $1 \rangle $0
endsnippet

context "math()"
snippet lr, "<>" iA
\left\langle $1 \right\\rangle $0
endsnippet

context "math()"
snippet lrd "()" iA
\left( $1 \right) $0
endsnippet

context "math()"
snippet \{} "{}" iA
\\{ $1 \\} $0
endsnippet

context "math()"
snippet lra "{}" iA
\\left\\{ $1 \\right\\} $0
endsnippet

context "math()"
snippet lrq "[]" iA
\left[ $1 \right] $0
endsnippet

context "notmath()"
snippet 3al "alignat3 env" A
\begin{alignat*}{3}
  && $1 &= $2 && $3 \\\\
  \Leftrightarrow \ && $4 &= $5 && $6 \\\\$0
\end{alignat*}
endsnippet
context "math()"
snippet nal "new line in alignat3" A
\Leftrightarrow \ && $1 &= $2 && $3 \\\\$0
endsnippet
context "notmath()"
snippet ial "final implies line" A
\[
  \implies $0
\]
endsnippet

context "math()"
snippet `(\\?[a-zA-Z]\w*|\\[^(^\s]+\})(b|B)(f)` "mathbf" rA
\mathbf{`!p snip.rv = match.group(1)`} $0
endsnippet

context "math()"
snippet `(\\?[a-zA-Z]\w*|\\[^(^\s]+\})(b|B)(m)` "bm" rA
\bm{`!p snip.rv = match.group(1)`} $0
endsnippet

context "math()"
snippet `(\\\\)([a-zA-Z])` "mathbb" rA
\mathbb{`!p snip.rv = match.group(2).upper()`} $0
endsnippet

context "math()"
snippet rm "mathrm" iA
\mathrm{$1} $0
endsnippet

context "math()"
snippet tet "text" iA
\text{$1} $0
endsnippet

context "math()"
snippet `([a-zA-Z])(s|S)cr` "mathscr" rA
\mathscr{`!p snip.rv = match.group(1).upper()`} $0
endsnippet

priority 10
context "math()"
snippet `([a-zA-Z])(c|C)al` "mathcal" rA
\mathcal{`!p snip.rv = match.group(1).upper()`} $0
endsnippet

context "math()"
snippet `\b([a-zA-Z])([a-zA-Z])(\d)` "?[?+?]" irA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`+`!p snip.rv = match.group(3)`$1}$0
endsnippet

context "math()"
snippet `(\\?\w+)(b|B)f` "textbf" rA
\textbf{`!p snip.rv = match.group(1)`} $0
endsnippet

context "math()"
snippet split "split" iA
\begin{split}
  $1
\end{split}$0
endsnippet

context "math()"
snippet case "cases" iA
\begin{dcases}
  $1, &\text{ falls } $2 ;\\\\
\end{dcases}$0
endsnippet

snippet `(?<!\\)emph` "emph" riA
\emph{$1}$0
endsnippet
